<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiters</title>
    <link rel="stylesheet" href="Stylesheet/Homepagestyle.css">
</head>
<style>
   body{
    background-image:url(images/jobback.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
    margin: 0;
    
   
    

    

    }
/* Nav Bar Style */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* padding: 10px; */
    background-image: linear-gradient(to top,#8c9dbd,rgb(43, 42, 42));
    height: 80px;
    width: 100%;
    
}
img{
    position: relative;
    top: 35px;
    left: 60px;
}
ul{
    display: flex;
    gap: 74px;
    cursor: pointer;
    
}
ul li{
    list-style-type: none;
    font-size: 22px;
    
}
ul li:hover{
    color: whitesmoke;
    transition: 1s ease;
    font-size: 25px;
    text-decoration: underline;
}
.div2{
    position: relative;
    margin:auto
}
.main{
    height: 700px;
    width: 70%;
    background-color: rgb(201, 200, 200);
    margin: auto;
    position: relative;
    top: 50px;
    display: flex;
    border-radius: 20px;
}

</style>

<body>
    <div class="nav">
        <div>
            <img src="images/logo.png" alt="" style="width: 50px;">
            <h3 style="font-size: 30px;position: relative;top: -5px;">EntryLaunch</h3>
        </div>
        <div class="div2">
            <ul>
                <a href="/"><li>Home</li></a>
               <a href="/recruiters"><li>Recruiters</li></a>
               <a href="/contact"><li>Contact</li></a>
            </ul>
        </div>
            
    </div>
    <div class="main">
        <h2 style="font-size: 30px;font-family: sans-serif;position: relative;left: 40%;;">Contact US</h2>


    </div>
</body>
</html>